{
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "showLineNumber": true,
  "livePreview": false,
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}